<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="asset/css/contact.css">
</head>
<body>
    <header>
        <img src="asset/images/jarditou_logo.jpg" alt="jarditou_logo" width="400px" height="150px">
        <h2>Tout le jardin</h2>
    </header>
    <nav>
        <ul>
            <li><a href="accueuil.html">Accueuil</a></li>
            <li><a href="tableau.html">Tableau</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <img src="asset/images/promotion.jpg" alt="promotion.jpg" width="100%">
    <div class="colonne1">
    <section>
    <caption><h1 id="contact">Contact</h1></caption>
    <p>*Ces zones sont obligatoires</p>
    <form action="http://bienvu.net/script.php" method="get">
    <br><fieldset>
        <legend>Coordonnées</legend>
        <label for="nom">Votre nom* : </label><input type="text" name="votrenom" id="votrenom" required title="votrenomsvp"><br>
        <label for="prenom">Votre prenom* : </label><input type="text" name="votreprenom" id="votreprenom" required title="Votreprenomsvp"><br>
        <label for="sexe">sexe* :</label> 
         <input type="radio" name="sexe" value="feminin"> Féminin <input type="radio" name="sexe" value="masculin"required title="Votresexesvp">Masculin<br>
         <label for="date">Date de naissance* : </label><input type="date" name="ddn" id="date" required title="datedenaissancesvp"><br>
         <label for="nom">Code postal* : </label><input type="text" name="codepostal" id="codepostal" required title="codepostalsvp"><br>
         <label for="nom">Adresse : </label><input type="text" name="adress" id="adress"><br>
         <label for="nom">Ville : </label><input type="text" name="ville" id="ville"><br>
        <label for="?">Email: </label><input type="email" name="email" placeholder="dave.loper@afpa.fr" required title="emailsvp"><br>
       </fieldset>
    <br><fieldset>
        <legend>Votre demande</legend>
        <label for="couleur">Sujet* : </label>
        <select id="couleur" required title="sujetsvp">
            <option value="" selected>Veuillez séléctionnez un sujet</option> 
            <option value="">Mes commandes</option>
            <option value="">Question sur un produit</option>
            <option value="">Réclamation</option>
            <option value="">Autres</option>
        </select>
        <br><label for="votrequestion">Votre question* : </label><textarea name="commentaire" rows="" cols="" required title="Votrequestionsvp"></textarea>
       </fieldset>
    <input type="checkbox" name="obligatoire" value="contrat" required title=" case obligatoire"> <label for="obligatoire">* J'accepte le traitement informatique de ce formulaire</label>
    <br><button type="submit">Envoyer</button>  <button type="submit"> Annuler</button>
    </form>
    </section>
    <aside class="box">
        <div>[COLONNE DROITE]</div>
    </aside>
    </div>
    <footer>
        <ul>
            <li><a href="mentionlegales">Mention Légales</a></li>
            <li><a href="horaires">Horaires</a></li>
            <li><a href="plandusite">Plan du sites</a></li>
        </ul>
       </footer> 
</body>
</html>